NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/student
# DATABASE=mongodb+srv://alumnicv:zJ8F2Ukfn8EVzfJA@cluster0.ft4bl.mongodb.net/student?retryWrites=true&w=majority&appName=Cluster0

//email

HOST_MAIL = deepakpmk9600@gmail.com
HOST_PASS=kxdc kbbh rzln wdyw

SUPABASE_URL=https://pvixsukqosxgzqfpvnvs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2aXhzdWtxb3N4Z3pxZnB2bnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NDc2ODQsImV4cCI6MjA0NzIyMzY4NH0.9eKnyvCocitMCOpiFUEnMmM8ydkwoZZiBDb5uqnDvng
SUPABASE_BUCKET=file-storage